<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MongoDB 常用语法, 网址的关键字，支持多个">
    <meta name="description" content="聚合操作aggregate
聚合操作，通过操作一系列的阶段 stage，来对数据进行处理。每个阶段都会对数据进行处理，然后转换给下一阶段，就像「管道」一样
常见的聚合操作 stage 有：

**&amp;lt;font style=&#34;color:">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MongoDB 常用语法 | 记录、分享</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

    <!-- Start: PlantUML -->
    <style type="text/css" rel="stylesheet">
      .plantuml-container {
        width: 100%;
        overflow: auto;
        text-align: center;
      }

      .plantuml-container > svg {
        max-width: 100%; height: unset !important;
      }

      .plantuml-container > img {
        max-width: 100%; height: unset !important;
      }
    </style>
    <!-- End: PlantUML -->
    </head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">记录、分享</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">记录、分享</div>
        <div class="logo-desc">
            
            记录一下的描述,主要用于SEO
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wanglikang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wanglikang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MongoDB 常用语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                                <span class="chip bg-color">中间件</span>
                            </a>
                        
                            <a href="/tags/NoSQL/">
                                <span class="chip bg-color">NoSQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                中间件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-09-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>聚合操作<font style="color:rgb(221, 74, 104);background-color:rgb(245, 242, 240);">aggregate</font></h1>
<p>聚合操作，通过操作一系列的阶段 stage，来对数据进行处理。每个阶段都会对数据进行处理，然后转换给下一阶段，就像「管道」一样</p>
<p>常见的聚合操作 stage 有：</p>
<ol>
<li><code>**&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$match&lt;/font&gt;**</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：用于过滤数据，只让符合条件的文档进入下一个管道阶段。</font></li>
<li><code>**&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$group&lt;/font&gt;**</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：根据指定的表达式对输入文档进行分组，可以计算分组内文档的聚合值（如总和、平均值、最大值等）。</font></li>
<li><code>**&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$sort&lt;/font&gt;**</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：将输入文档按指定字段排序。</font></li>
<li><code>**&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$project&lt;/font&gt;**</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：投影，修改输入文档的结构，可以用来重命名、增加、删除字段或计算新值。</font></li>
<li><code>**&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$limit&lt;/font&gt;**</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：限制聚合管道返回的文档数。</font></li>
<li><code>**&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$skip&lt;/font&gt;**</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：跳过指定数量的文档，常与</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$limit&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">一起使用实现分页。</font></li>
<li><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">还有很多其他阶段，如</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$unwind&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">、</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$lookup&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">等，用于更复杂的数据处理需求。</font></li>
</ol>
<p><font style="background-color:rgb(245, 242, 240);"></font></p>
<h2 id="unwind">$unwind</h2>
<p>类似一行转多行</p>
<p><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$unwind&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">是一个</font><font style="color:#DF2A3F;background-color:rgb(247, 249, 253);">聚合管道阶段</font><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">的操作符</font></p>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">它的主要作用是从文档的数组字段中取出每个元素，然后为每个元素生成一个新文档，这样做的结果就是将数组拆分成多条独立的记录。这对于处理数组类型的字段并且需要对数组中的每个元素进行单独操作或分析时非常有用。</font></p>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"></font></p>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">还可以接受其他参数，来进行行为控制，如</font></p>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">preserveNullAndEmptyArrays 选项可以用来决定是否保留那些数组字段为空或不存在的文档。</font></p>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"></font></p>
<h2 id="font-style-color-rgb-153-0-85-background-color-rgb-245-242-240-match-font-font-style-color-rgb-154-110-58-font"><font style="color:rgb(153, 0, 85);background-color:rgb(245, 242, 240);">$match</font><font style="color:rgb(154, 110, 58);">:</font></h2>
<p>类似 sql 的 where 中的过滤？？？</p>
<p><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$match&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">是用来过滤聚合管道（Aggregation Pipeline）中的文档的数据处理阶段。它的主要作用是从输入的文档集合中找出符合指定条件的文档，并将这些文档传递给管道的下一个阶段。</font></p>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">使用</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$match&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">的优势包括：</font></p>
<ol>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">减少处理的数据量</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：将</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$match&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">放在管道的开始，可以尽早过滤掉不需要的文档，从而减少后续管道阶段处理的数据量，提高整体效率。</font></li>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">优化性能</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：尤其是在处理大量数据时，先通过</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$match&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">筛选可以显著减少资源消耗和提高查询速度。</font></li>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">逻辑分组和计算前的预处理</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：在进行分组(</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$group&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">)、排序(</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$sort&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">)或其他操作之前，使用</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$match&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">来过滤数据，可以使这些操作更加高效。</font></li>
</ol>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"></font></p>
<pre><code class="language-java"> { $match: { age: { $gt: 20 } } }
</code></pre>
<h2 id="font-style-color-rgb-51-51-51-background-color-rgb-247-249-253-group-font"><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">$group:</font></h2>
<p><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$group&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">是一个聚合管道阶段，用于将集合中的文档分组，根据指定的表达式来聚集文档，然后对每个分组执行各种聚合操作，如计算总和、平均值、最大值、最小值等。</font></p>
<p>主要用途包括：</p>
<ol>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">数据分组</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：根据一个或多个字段的值将文档划分到不同的组。</font></li>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">聚合计算</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：对每个组执行计算，如求和、平均、最大值、最小值等。</font></li>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">聚合数组</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：将来自同一组的文档的数组字段合并成一个数组。</font></li>
<li><strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">计数</font></strong><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">：计算每个组的文档数量。</font></li>
</ol>
<p>主要参数有：</p>
<p><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;_id&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 这是分组的依据，可以是字段名或者一个表达式。如果指定为null，则所有文档视为一个组。</font></p>
<p><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;field1&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 自定义输出字段名，表示聚合计算的结果。</font></p>
<p><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;accumulator&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 聚合运算符，用于定义如何处理分组内的文档，常见的有：</font></p>
<ul>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$sum&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 计算总和。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$avg&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 计算平均值。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$min&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 找出最小值。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$max&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 找出最大值。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$push&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 将分组内文档的某个字段值放入一个数组中。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$addToSet&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 类似于</font><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$push&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">，但会确保数组中的元素不重复。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$first&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 选取每个分组中第一个文档的指定字段值。</font></li>
<li><code>&lt;font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);"&gt;$last&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">: 选取每个分组中最后一个文档的指定字段值。</font></li>
</ul>
<pre><code class="language-plain">{
    "_id":"待分组的字段",
    
    "要展示的字段1":{{"$sum":"进行累加的字段"}},
    
    // 计算每个item的总销售额
    "totalPrice": { $sum: { $multiply: ["$quantity", "$price"] } } 
}
</code></pre>
<pre><code class="language-plain">{
"$group":{
  _id:{fieldA:"$字段1",fieldB:"$字段2"}，
  count: { $sum: 1 } // 计算每个组的文档数量
}
}
</code></pre>
<h2 id="sort">$sort</h2>
<p>用作排序</p>
<pre><code class="language-java">aggrate([
        {$sort:{field1:-1,field:1,fieldDesc:-1,fieldAsc:1}}
])
    

</code></pre>
<h2 id="font-style-color-rgb-153-0-85-background-color-rgb-245-242-240-lookup-font"><font style="color:rgb(153, 0, 85);background-color:rgb(245, 242, 240);">$lookup</font></h2>
<p><font style="color:rgb(51, 51, 51);background-color:rgb(247, 249, 253);">是一个聚合管道阶段，用于将来自一个集合的文档与另一个集合中的文档进行“连接”操作，类似于SQL中的JOIN。这对于处理数据分布在多个集合中的情况非常有用，可以将相关数据组合在一起，便于分析或查询。</font></p>
<pre><code class="language-java">{
  $lookup:
  {
    from: &lt;字符串&gt;,
    localField: &lt;字符串&gt;,
    foreignField: &lt;字符串&gt;,
    as: &lt;字符串&gt;
  }
}
</code></pre>
<h1>其他操作</h1>
<h2 id="投影">投影</h2>
<p>在 find 或 aggrate 语句中，可以添加额外的参数，来控制哪些字段需要返回，哪些字段不需要返回</p>
<pre><code class="language-plain">db.collection.find({},{_name:0,_age:1})
</code></pre>
<h2 id="常见逻辑判断">常见逻辑判断</h2>
<h3 id="为空判断">为空判断</h3>
<p>$exists、$eq</p>
<h1>采购大脑流程</h1>
<h2 id="定义数据源">定义数据源</h2>
<p>对应了 MongoDB 中的集合 Collection</p>
<h2 id="定义指标配置管理">定义指标配置管理</h2>
<p>对应了在 group 中统计的方式，如 sum、max、min 等</p>
<p>只有 7，8 个，对应了 $group 中的展示字段</p>
<p>如计数、时效（平均值/时间）、求和、列表（什么逻辑都没有）、平均值等</p>
<p>需要计算的字段，用占位符代替，在后续的指标中会使用</p>
<h2 id="定义指标分组管理">定义指标分组管理</h2>
<p>待梳理</p>
<h2 id="字段管理">字段管理</h2>
<p>对数据源中的 no schema 的文档自动，做一个定义，抽取感兴趣的字段，用于业务使用</p>
<p>有父级字段，即 jsonPath 的方式</p>
<p>分日期、数值、字符串、数组、布尔、对象等</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2024/png/308915/1722847328230-e27b4f5a-1ec4-454b-8237-c72928c98764.png" alt=""></p>
<h2 id="指标管理">指标管理</h2>
<p>基于指标配置，聚合出来的指标</p>
<p>根据不同的业务需求，可以定义不同含义的指标</p>
<h2 id="指标实例管理">指标实例管理</h2>
<p>最终给用户（技术同学）用的对象，采购大脑查询就是查的这个指标实例</p>
<p>可以定义筛选字段、分组字段、附件字段（即展示字段）</p>
<h2 id="查询过程">查询过程</h2>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2024/jpeg/308915/1722847569320-6a3bde9f-c931-40cc-bbc8-acf8b50ba14c.jpeg" alt="画板"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王利康</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wanglikang.github.io/2024/09/01/MongoDB%20%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">http://wanglikang.github.io/2024/09/01/MongoDB%20%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王利康</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                                    <span class="chip bg-color">中间件</span>
                                </a>
                            
                                <a href="/tags/NoSQL/">
                                    <span class="chip bg-color">NoSQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/09/01/AnalyticDB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="AnalyticDB">
                        
                        <span class="card-title">AnalyticDB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                    中间件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                        <span class="chip bg-color">中间件</span>
                    </a>
                    
                    <a href="/tags/NewSQL/">
                        <span class="chip bg-color">NewSQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/09/01/MongoDB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="MongoDB">
                        
                        <span class="card-title">MongoDB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                    中间件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                        <span class="chip bg-color">中间件</span>
                    </a>
                    
                    <a href="/tags/NoSQL/">
                        <span class="chip bg-color">NoSQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <a href="/about" target="_blank">王利康</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wanglikang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1024196018@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1024196018" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1024196018" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
